# Stage 1: Install dependencies and generate Prisma client
FROM node:22-alpine AS deps

WORKDIR /app

# Enable Corepack, set Yarn 4.9.1 and add node_modules linker
RUN corepack enable && corepack prepare yarn@4.9.1 --activate
RUN echo 'nodeLinker: "node-modules"' > ./.yarnrc.yml

COPY package.json yarn.lock ./
COPY apps/backend/ ./apps/backend/
COPY apps/frontend/ ./apps/frontend/

RUN yarn workspace backend install --immutable

WORKDIR /app/apps/backend

RUN yarn workspace backend prisma generate

# Stage 2: Build the application
FROM node:22-alpine AS build

WORKDIR /app

# Enable Corepack, set Yarn 4.9.1 and add node_modules linker
RUN corepack enable && corepack prepare yarn@4.9.1 --activate
RUN echo 'nodeLinker: "node-modules"' > ./.yarnrc.yml

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./
COPY --from=deps /app/yarn.lock ./
COPY --from=deps /app/apps/backend ./apps/backend/

WORKDIR /app/apps/backend

RUN yarn build

# Stage 3: Production image
FROM node:22-alpine AS production

# Create non-root user and group
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Enable Corepack, set Yarn 4.9.1 and add node_modules linker
RUN corepack enable && corepack prepare yarn@4.9.1 --activate
RUN echo 'nodeLinker: "node-modules"' > ./.yarnrc.yml

# Copy minimal files for production
COPY --from=build /app/yarn.lock ./
COPY --from=build /app/package.json ./
COPY --from=build /app/apps/backend/package.json ./apps/backend/

RUN yarn workspaces focus backend --production

# Copy built app, Prisma files and start script
COPY --from=build /app/apps/backend/dist ./apps/backend/dist
COPY --from=build /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/apps/backend/prisma ./apps/backend/prisma
COPY docker/start.sh ./

# Set environment variables for production runtime
ENV NODE_ENV=production
ENV PORT=3000
ENV DATABASE_URL="file:/data/dev.db"

# Set up data directory and permissions
RUN mkdir -p /data && \
    chown -R appuser:appgroup /data && \
    chown -R appuser:appgroup /app

EXPOSE ${PORT}

USER appuser

VOLUME ["/data"]

# Start the application
CMD ["/app/start.sh"]
